REACT_APP_FIREBASE_API_KEY=AIzaSyCgroQT7QFocVP7JmEg3WkuEBfA6JviYbw
REACT_APP_FIREBASE_AUTH_DOMAIN=vybenet-289.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vybenet-289
REACT_APP_FIREBASE_STORAGE_BUCKET=vybenet-289.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=215450316146
REACT_APP_FIREBASE_APP_ID=1:215450316146:web:fd7041ccba23c1cfabc1eb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-47W0771Q53

REACT_APP_FIGMA_ACCESS_TOKEN=179928-831fe64d-1f71-4e1c-9085-a65ac819a8d5